# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
#
image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - node_modules/

build:
  stage: build
  script:
    - npm install
    - npm pack
  artifacts:
    paths:
    - ./*.tgz

test:
  stage: test
  script:
    - npm install
    - npm test

deploy:
  image: pivotalpa/cf-cli-resource
  stage: deploy
  environment:
    name: prod
    url: https://console.bluemix.net
  script:
    - cf login -a https://api.ng.bluemix.net -o jaunin.b@fr.ibm.com -s dev -u apikey -p $BX_API_KEY
    - cf push mynodeapp_from_gitlab_ci
